; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.4
<<<<<<< HEAD
	adafruit/Adafruit NeoPixel@^1.8.2
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.18.1
	wifwaf/MH-Z19@^1.5.3
=======
>>>>>>> 2b2c686f08962117eaf3170cc3d0e7b8573ddc7a
